0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659447835
default_env.tres::Environment::-1::1651101277::0::1::::<><>::
export_presets.cfg::TextFile::-1::1651558995::0::1::::<><>::
icon.png::CompressedTexture2D::6361837902725261402::1651101277::1659201290::1::::<><>::
iconimg.png::Image::6434206170831017951::1651103532::1659201287::1::::<><>::
README.md::TextFile::-1::1655055772::0::1::::<><>::
::res://addons/::1654009458
::res://addons/bpb_placement/::1659201290
bpbp_main.gd::GDScript::-1::1648200150::0::1::::<><>::
bpbp_main.tscn::PackedScene::-1::1648200150::0::1::::<><>::res://addons/bpb_placement/bpbp_main.gd
bpbp_tab.gd::GDScript::-1::1648200150::0::1::::<><>::
bpbp_tab.tscn::PackedScene::-1::1648200150::0::1::::<><>::res://addons/bpb_placement/bpbp_tab.gd
bpb_placement_icon.png::CompressedTexture2D::5286709934812294854::1648200150::1659201290::1::::<><>::
dialog_tab_title.gd::GDScript::-1::1648200150::0::1::::<><>::
dialog_tab_title.tscn::PackedScene::-1::1648200150::0::1::::<><>::res://addons/bpb_placement/dialog_tab_title.gd
grid_overlay.gd::GDScript::-1::1648200150::0::1::::<><>::
grid_overlay.tscn::PackedScene::-1::1648200150::0::1::::<><>::res://addons/bpb_placement/grid_overlay.gd
interop.gd::GDScript::-1::1648200150::0::1::::<><>::
plugin.cfg::TextFile::-1::1648200150::0::1::::<><>::
plugin.gd::GDScript::-1::1648200150::0::1::::<><>::
::res://addons/camera_monitor/::1639115460
CameraMonitor.gd::GDScript::-1::1639115460::0::1::::<><>::
CameraPreview.gd::GDScript::-1::1639115460::0::1::::<><>::
EditorInspectorPluginCameraPreview.gd::GDScript::-1::1639115460::0::1::::<><>::
plugin.cfg::TextFile::-1::1639115460::0::1::::<><>::
plugin.gd::GDScript::-1::1639115460::0::1::::<><>::
::res://addons/cubic_bezier_controls/::1654009022
cubic_bezier_controls_plugin.gd::GDScript::-1::1654009022::0::1::::<>EditorPlugin<>::
cubic_bezier_curve.gd::GDScript::-1::1654009022::0::1::::CubicBezierCurve<>Resource<>::
cubic_bezier_curve_editor_property.gd::GDScript::-1::1618052282::0::1::::<>EditorProperty<>::
cubic_bezier_curve_inspector.gd::GDScript::-1::1618052282::0::1::::<>EditorInspectorPlugin<>::
cubic_bezier_edit.gd::GDScript::-1::1618052282::0::1::::<><>::
cubic_bezier_rect.gd::GDScript::-1::1618052282::0::1::::<><>::
plugin.cfg::TextFile::-1::1618052282::0::1::::<><>::
::res://addons/cubic_bezier_controls/easings/::1618052282
ease_inout_back.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_circ.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_cubic.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_expo.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_quad.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_quart.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_quint.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_inout_sine.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_back.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_circ.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_cubic.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_expo.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_quad.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_quart.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_quint.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_in_sine.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_linear.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_back.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_circ.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_cubic.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_expo.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_quad.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_quart.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_quint.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
ease_out_sine.tres::Resource::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
::res://addons/cubic_bezier_controls/sample/::1618052282
CubicBezierEdit.tscn::PackedScene::-1::1618052282::0::1::::<><>::res://addons/cubic_bezier_controls/cubic_bezier_edit.gd<>res://addons/cubic_bezier_controls/cubic_bezier_curve.gd
::res://addons/elements_pixel_art_editor/::1651586596
plugin.cfg::TextFile::-1::1651584119::0::1::::<><>::
plugin.gd::GDScript::-1::1651586596::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/::1654009022
native_dialogs.gd::GDScript::-1::1652542960::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1652542960::0::1::::<><>::
plugin.gd::GDScript::-1::1654009022::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1652741268
::res://addons/native_dialogs/bin/osx/::1652741268
::res://addons/native_dialogs/bin/win64/::1652741268
::res://addons/native_dialogs/bin/x11/::1652741268
::res://addons/native_dialogs/icons/::1659201290
native_dialog_message.png::CompressedTexture2D::2401958952130103322::1650838782::1659201290::1::::<><>::
native_dialog_notify.png::CompressedTexture2D::9118544585351791393::1650838782::1659201290::1::::<><>::
native_dialog_open_file.png::CompressedTexture2D::1261787678305346207::1650838782::1659201290::1::::<><>::
native_dialog_save_file.png::CompressedTexture2D::7620098863251452098::1650838782::1659201290::1::::<><>::
native_dialog_select_folder.png::CompressedTexture2D::5618107512403842458::1650838782::1659201290::1::::<><>::
::res://addons/qoi/::1644294380
README.md::TextFile::-1::1644294380::0::1::::<><>::
::res://addons/qoi/libs/::1644294380
::res://addons/SpriteStack/::1651377311
SpriteStack.gd::GDScript::-1::1651365910::0::1::::SpriteStackModel<>MultiMeshInstance3D<>::
SpriteStack.gdshader::Shader::-1::1651377311::0::1::::<><>::
::res://addons/VectorShapeNodes/::1659201290
icon2.png::CompressedTexture2D::7457285843874678691::1649927046::1659201290::1::::<><>::
README.md::TextFile::-1::1649927046::0::1::::<><>::
VectorCollisionPolygon.gd::GDScript::-1::1654437384::0::1::::VectorCollisionPolygon<>CollisionPolygon2D<>::
VectorControl.gd::GDScript::-1::1654009976::0::1::::VectorControl<>Node2D<>::
VectorFill.gd::GDScript::-1::1654009782::0::1::::VectorFill<>Polygon2D<>::
VectorHandle.gd::GDScript::-1::1654009650::0::1::::VectorHandle<>VectorControl<>::
VectorPath.gd::GDScript::-1::1654009650::0::1::::VectorPath<>Node2D<>::
VectorPoint.gd::GDScript::-1::1654010012::0::1::::VectorPoint<>VectorControl<>::
VectorStroke.gd::GDScript::-1::1654010157::0::1::::VectorStroke<>Line2D<>::
::res://addons/VoxImporter/::1653609560
plugin.cfg::TextFile::-1::1552845680::0::1::::<><>::
plugin.gd::GDScript::-1::1653609560::0::1::::<>EditorPlugin<>::
vox-importer.gd::GDScript::-1::1653609498::0::1::::<>EditorImportPlugin<>::
::res://assets/::1659446362
Editor_Desktop.tscn::PackedScene::4639115290886651184::1659446362::0::1::::<><>::uid://cqhbigt0vsdbm<>res://assets/script/Editor.gd<>uid://ci5uuhfmiwus1<>uid://c1wl1a7k88od6<>uid://dsk8am258se6u<>uid://bir14t176x7th<>uid://drpwb8v0r5ri8
SubEditor_A.tscn::PackedScene::8492293408986640221::1659202350::0::1::::<><>::uid://dsnbqhy6nrnr4
::res://assets/components/::1659379464
LayerControl.gd::GDScript::-1::1659204702::0::1::::<>HBoxContainer<>::
LayerControl.tscn::PackedScene::4402066433527177307::1659205733::0::1::::<><>::res://assets/components/LayerControl.gd<>uid://brt2ikp8otord<>uid://7r0ihab3skow<>uid://dsnbqhy6nrnr4
VoxelModel.tscn::PackedScene::2472296601379837425::1653612921::0::1::::<><>::res://assets/shaders/Raymarch.gdshader<>uid://i8np04mwu520
::res://assets/components/DataPickers/::1659201524
ColorPicker.gd::GDScript::-1::1654439757::0::1::::ColorPickerControl<>Control<>::
ColorPicker.tscn::PackedScene::2521412691240472308::1659201524::0::1::::<><>::res://assets/components/DataPickers/ColorPicker.gd<>res://assets/components/DataPickers/ColorPickers/HSV Picker.gd<>res://assets/shaders/editor/SVGradient.gdshader<>res://assets/shaders/editor/HGradient.gdshader<>res://assets/shaders/editor/AGradient.gdshader<>uid://dsnbqhy6nrnr4
NormalPicker.gd::GDScript::-1::1651377310::0::1::::NormalPickerControl<>Control<>::
NormalPicker.tscn::PackedScene::7672307115237144174::1651379348::0::1::::<><>::res://assets/components/DataPickers/NormalPicker.gd<>uid://dko4ewnevk74
UVPicker.gd::GDScript::-1::1651540678::0::1::::UVPickerControl<>Control<>::
::res://assets/components/DataPickers/ColorPickers/::1654439757
HSV Picker.gd::GDScript::-1::1654439757::0::1::::<>Control<>::
::res://assets/components/DataPickers/NormalPickers/::1659201290
Sphere.png::CompressedTexture2D::5652581334592636219::1654167469::1659201290::1::::<><>::
::res://assets/components/RenderGraphNodes/::1659446345
BoolNode.tscn::PackedScene::4028523412766099243::1659446236::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd<>res://assets/script/editor_components/BooleanButton.gd
ColorNode.tscn::PackedScene::1740586968988046392::1659446345::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
FloatNode.tscn::PackedScene::1191253583351218623::1659446218::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
FloatSliderNode.tscn::PackedScene::931239808413723442::1659446244::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
IntegerNode.tscn::PackedScene::1832889271722319983::1659446226::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
LabelNode.tscn::PackedScene::3081417432921020388::1659446335::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
LongStringNode.tscn::PackedScene::1174570409150737058::1659445943::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
StringNode.tscn::PackedScene::2308670689502661489::1659446320::0::1::::<><>::res://assets/script/editor_components/DataGraphNode.gd
::res://assets/fonts/::1659201287
CascadiaCode.ttf::FontFile::6194242870971221397::1630016970::1659201287::1::::<><>::
CascadiaCodeItalic.ttf::FontFile::7177605924803446914::1630016970::1659201287::1::::<><>::
Steelflight.ttf::FontFile::8976782689695519730::1407412154::1659201287::1::::<><>::
::res://assets/images/::1651274472
::res://assets/images/defaults/::1659201290
default_image.png::CompressedTexture2D::4818084709210927217::1651114197::1659201290::1::::<><>::
sprite_editor_back.png::CompressedTexture2D::8449587843227219275::1651548352::1659201290::1::::<><>::
::res://assets/images/icons/::1651283136
::res://assets/images/icons/1x/::1659201290
outline_add_white_24dp.png::CompressedTexture2D::6264929812730581304::1650063528::1659201290::1::::<><>::
outline_auto_awesome_motion_white_24dp.png::CompressedTexture2D::6643881980059825557::1650063600::1659201290::1::::<><>::
outline_code_white_24dp.png::CompressedTexture2D::7573173342335505806::1650064484::1659201290::1::::<><>::
outline_colorize_white_24dp.png::CompressedTexture2D::2984657324056415541::1650064474::1659201290::1::::<><>::
outline_edit_black_24dp.png::CompressedTexture2D::1470924549961761827::1650063598::1659201290::1::::<><>::
outline_grade_white_24dp.png::CompressedTexture2D::3620508397947129941::1650064352::1659201290::1::::<><>::
outline_remove_white_24dp.png::CompressedTexture2D::2282669997153476618::1650062886::1659201290::1::::<><>::
tool_brush.png::CompressedTexture2D::8445309348263573090::1650064420::1659201290::1::::<><>::
::res://assets/images/icons/2x/::1659201290
outline_add_white_24dp.png::CompressedTexture2D::8881761927907052431::1650063528::1659201290::1::::<><>::
outline_auto_awesome_motion_white_24dp.png::CompressedTexture2D::8893994147034224947::1650063600::1659201290::1::::<><>::
outline_brush_white_24dp.png::CompressedTexture2D::1859210515669936739::1650064420::1659201290::1::::<><>::
outline_code_white_24dp.png::CompressedTexture2D::6859233879419096555::1650064484::1659201290::1::::<><>::
outline_colorize_white_24dp.png::CompressedTexture2D::5594418608056956128::1650064474::1659201290::1::::<><>::
outline_edit_black_24dp.png::CompressedTexture2D::3180077710861321636::1650063598::1659201290::1::::<><>::
outline_grade_white_24dp.png::CompressedTexture2D::4272195129779592252::1650064352::1659201290::1::::<><>::
outline_remove_white_24dp.png::CompressedTexture2D::8826117585539305068::1650062886::1659201290::1::::<><>::
::res://assets/layouts/::1659446362
LayerView.tscn::PackedScene::1556199331255744441::1651458144::0::1::::<><>::
SpriteEditorTab.tscn::PackedScene::5397533880789958974::1659446362::0::1::::<><>::uid://cqhbigt0vsdbm<>uid://drpwb8v0r5ri8<>res://assets/script/SpriteEditorTab.gd<>res://assets/components/DataPickers/UVPicker.gd<>res://assets/script/components/_LayerBase.gd<>uid://dsnbqhy6nrnr4<>res://assets/script/components/LayerTypes/RasterDataLayer.gd<>uid://exaaiu3442j4<>res://assets/script/components/LayerTypes/GroupLayer.gd<>uid://dsk8am258se6u<>uid://bkj3jyaxknayi<>uid://7r0ihab3skow<>uid://bb6nkfh2xpiga<>uid://bir14t176x7th<>uid://4fxkqvdgkjlu<>uid://cvi1qjm0lk2ue<>uid://brt2ikp8otord<>uid://df5rb8vbmkaty<>res://assets/script/Dock_DOCUMENT.gd<>uid://q8b1i8kdsojv<>uid://1d4oh2nb6o3x<>res://demo/tech_test/GraphEdit.gd<>uid://b3ynnkajb623p<>uid://bxnpgr8xo82bv<>uid://njdnboto3ghm<>uid://75lp7d2t2bjt<>uid://bj5wq3eky1u5i<>uid://qy8adrfsnug5<>uid://y2fhik0r1pwq
::res://assets/script/::1659379274
DataRef.gd::GDScript::-1::1659379274::0::1::::DataRef<>RefCounted<>::
Dock_DOCUMENT.gd::GDScript::-1::1659203599::0::1::::<>SubViewportContainer<>::
Editor.gd::GDScript::-1::1651458211::0::1::::<>Panel<>::
SpriteEditorTab.gd::GDScript::-1::1654438964::0::1::::SpriteEditor<>Panel<>::
::res://assets/script/components/::1659303346
BrushPresetTest.tres::Resource::6890169910127813792::1659215682::0::1::::<><>::res://assets/script/components/BrushType.gd
BrushType.gd::GDScript::-1::1659215581::0::1::::BrushPreset<>Resource<>::
_LayerBase.gd::GDScript::-1::1659303787::0::1::::Layer<>SubViewport<>res://assets/images/icons/1x/outline_auto_awesome_motion_white_24dp.png::
_ToolBase.gd::GDScript::-1::1659217630::0::1::::EditingTool<>Node<>::
::res://assets/script/components/DataRefTypes/::1659302560
::res://assets/script/components/LayerModifiers/::1659214889
::res://assets/script/components/LayerTypes/::1659204059
GroupLayer.gd::GDScript::-1::1659204059::0::1::::GroupLayer<>Layer<>::
LayerReferenceLayer.gd::GDScript::-1::1654439749::0::1::::LayerReferenceLayer<>Layer<>::
RasterDataLayer.gd::GDScript::-1::1653574696::0::1::::RasterDataLayer<>Layer<>::
::res://assets/script/components/Tools/::1654448758
BrushTool.gd::GDScript::-1::1654448758::0::1::::BrushTool<>EditingTool<>::
EyedropperTool.gd::GDScript::-1::1651540027::0::1::::EyedropperTool<>EditingTool<>::
::res://assets/script/editor_components/::1659446218
BooleanButton.gd::GDScript::-1::1659381444::0::1::::<>Button<>::
DataGraphNode.gd::GDScript::-1::1659446218::0::1::::DataGraphNode<>GraphNode<>::
::res://assets/script/editor_components/DataRefTypes/::1659310087
StringRef.gd::GDScript::-1::1659313031::0::1::::StringRef<>DataRef<>::
Vector2iRef.gd::GDScript::-1::1659314095::0::1::::Vector2iRef<>DataRef<>::
Vector2Ref.gd::GDScript::-1::1659314105::0::1::::Vector2Ref<>DataRef<>::
Vector3iRef.gd::GDScript::-1::1659314112::0::1::::Vector3iRef<>DataRef<>::
Vector3Ref.gd::GDScript::-1::1659314128::0::1::::Vector3Ref<>DataRef<>::
Vector4iRef.gd::GDScript::-1::1659314133::0::1::::Vector4iRef<>DataRef<>::
Vector4Ref.gd::GDScript::-1::1659314139::0::1::::Vector4Ref<>DataRef<>::
::res://assets/shaders/::1653613375
Raymarch.gdshader::Shader::-1::1653613375::0::1::::<><>::
UVMap.gdshader::Shader::-1::1651386105::0::1::::<><>::
::res://assets/shaders/editor/::1659202586
AGradient.gdshader::Shader::-1::1659202586::0::1::::<><>::
HGradient.gdshader::Shader::-1::1659202586::0::1::::<><>::
SVGradient.gdshader::Shader::-1::1651357036::0::1::::<><>::
::res://assets/shaders/modifiers/::1651274286
::res://assets/themes/::1655047803
FlatDark.theme::Theme::5424672635799147410::1651529728::0::1::::<><>::uid://d05okgcvqpina
::res://assets/themes/theme/::1659382582
StarDark.theme::Theme::5910388858873188730::1659382582::0::1::::<><>::uid://d05okgcvqpina<>uid://b47mlt4x4ar34<>uid://d0ctjlopd2i51<>uid://btf7wesxxjstw<>uid://b2xf3kgri81d7<>uid://6widxmmdev2k<>uid://3kc62tu3x8na<>uid://dxxn8kusfrcui
::res://assets/themes/theme/components/::1655043373
text_inside.tres::StyleBoxFlat::2221762783816288196::1655043373::0::1::::<><>::
::res://assets/themes/theme/fonts/::1659201287
CascadiaCode.ttf::FontFile::7927385506860163827::1630016970::1659201287::1::::<><>::
CascadiaCodeItalic.ttf::FontFile::8756576274443144351::1630016970::1659201287::1::::<><>::
noto_sans_ui_regular.ttf::FontFile::879833049635653825::1636118664::1659201287::1::::<><>::
Sketchy-1jX4.ttf::FontFile::7520019566096975581::1578183422::1659201287::1::::<><>::
Steelflight.ttf::FontFile::3168282246067010759::1407412154::1659201287::1::::<><>::
::res://assets/themes/theme/styleboxes/::1656864284
empty.tres::StyleBoxEmpty::8919282192616664478::1656864284::0::1::::<><>::
simple_border.stylebox::StyleBoxFlat::4329354272743267734::1655114457::0::1::::<><>::
simple_flat.stylebox::StyleBoxFlat::4488706528798874377::1654852951::0::1::::<><>::
simple_flat_button.stylebox::StyleBoxFlat::4488706528798874377::1655043373::0::1::::<><>::
simple_flat_darker.stylebox::StyleBoxFlat::4488706528798874377::1654476694::0::1::::<><>::
simple_flat_text_input.stylebox::StyleBoxFlat::4488706528798874377::1655043373::0::1::::<><>::
simple_flat_text_input_disabled.stylebox::StyleBoxFlat::4488706528798874377::1656864284::0::1::::<><>::
simple_flat_with_border.tres::StyleBoxFlat::3732313071796455548::1656864284::0::1::::<><>::
simple_flat_with_shadow.tres::StyleBoxFlat::8821934952157028688::1655114457::0::1::::<><>::
simple_selection.tres::StyleBoxFlat::1986109641430895478::1655114457::0::1::::<><>::
::res://demo/::1659205494
4x4-charset.png::CompressedTexture2D::291861770572166973::1653606967::1659201288::1::::<><>::
Angel Encounter5.png::CompressedTexture2D::2422945468496487927::1639272293::1659201288::1::::<><>::
chroma-quirk-palette.png::CompressedTexture2D::3108605929421861280::1654447904::1659201288::1::::<><>::
Clio the Hint Person.png::CompressedTexture2D::6211921577872372239::1646811122::1659201288::1::::<><>::
fbidle-slices.slices.png::CompressedTexture2D::630452681261296999::1653610876::1659201289::1::::<><>::
fbidle.obj::Mesh::3680303215421476287::1653611067::1659201292::1::::<><>::uid://dy12e28x8g08q
fbidle.png::CompressedTexture2D::8899116092176327990::1653611067::1659201288::1::::<><>::
miniroguelike-8x8.png::CompressedTexture2D::4126619182367721043::1653606796::1659201288::1::::<><>::
pink_tree.png::CompressedTexture2D::5911127117285402373::1647318412::1659201288::1::::<><>::
reference_andy.png::CompressedTexture2D::8384777385742767317::1651111884::1659201288::1::::<><>::
room5.png::CompressedTexture2D::98530027127354578::1653575248::1659201288::1::::<><>::
Sam World Mockup.png::CompressedTexture2D::2294443290987854472::1639272056::1659201288::1::::<><>::
sampledNormals.png::CompressedTexture2D::232112379052609037::1651379323::1659201289::1::::<><>::
SandboxGuy.png::CompressedTexture2D::1591089150789751102::1631924850::1659201288::1::::<><>::
screenshot-2022-04-06T21:01:01.png::CompressedTexture2D::5428809043614357227::1649289662::1659201289::1::::<><>::
screenshot-2022-04-06T21:07:34.png::CompressedTexture2D::521833141199470261::1649290054::1659201289::1::::<><>::
screenshot-2022-04-06T21:11:41.png::CompressedTexture2D::7837694449248219103::1649290301::1659201290::1::::<><>::
screenshot-2022-04-06T21:15:45.png::CompressedTexture2D::3482695330658564965::1649290546::1659201290::1::::<><>::
screenshot-2022-04-06T21:16:02.png::CompressedTexture2D::6471245469113331679::1649290563::1659201290::1::::<><>::
Smol Letters.png::CompressedTexture2D::2213159669493880600::1651710904::1659201289::1::::<><>::
sphereNormals.png::CompressedTexture2D::4974463341816842763::1651379126::1659201289::1::::<><>::
Starfall City.png::CompressedTexture2D::328236515290510835::1658116503::1659205494::1::::<><>::
thep.png::CompressedTexture2D::8337267550069346573::1653764905::1659201289::1::::<><>::
tileset.png::CompressedTexture2D::3366280166084238740::1653776262::1659201289::1::::<><>::
tile_map.tscn::PackedScene::2047213576005138814::1655048082::0::1::::<><>::uid://bn7we30o5fvyi
void-city.png::CompressedTexture2D::4133697950872221688::1659179568::1659205494::1::::<><>::
::res://demo/tech_test/::1659445402
GraphEdit.gd::GDScript::-1::1659445402::0::1::::<>GraphEdit<>::
LayerNodes.tscn::PackedScene::8379442667280893221::1659308231::0::1::::<><>::res://demo/tech_test/GraphEdit.gd
suzanne.obj::Mesh::6866063135825243130::1653236110::1659201292::1::::<><>::
suzanne.png::CompressedTexture2D::2263098835190439778::1653356182::1659201290::1::::<><>::
tech_test_shapes.tscn::PackedScene::4695620610816556093::1659218220::0::1::::<><>::uid://cwvysne5doora<>res://addons/VectorShapeNodes/VectorPath.gd
testmodel.png::CompressedTexture2D::5304332518019319363::1653272212::1659201288::1::::<><>::
::res://docs/::1659201290
ui-1.png::CompressedTexture2D::8817544052325828501::1654457705::1659201290::1::::<><>::
