[gd_scene load_steps=8 format=3 uid="uid://b3ynnkajb623p"]

[ext_resource type="Script" path="res://assets/components/LayerControl.gd" id="1_4r1p3"]
[ext_resource type="Texture2D" uid="uid://brt2ikp8otord" path="res://assets/images/icons/1x/outline_grade_white_24dp.png" id="1_txcr1"]
[ext_resource type="Texture2D" uid="uid://7r0ihab3skow" path="res://assets/images/icons/1x/outline_remove_white_24dp.png" id="2_7mgkh"]
[ext_resource type="Texture2D" uid="uid://dsnbqhy6nrnr4" path="res://assets/images/defaults/sprite_editor_back.png" id="4_i36o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omro5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dkyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvcg5"]

[node name="LayerControl" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = ExtResource("1_4r1p3")

[node name="BtnVisible" type="CheckButton" parent="."]
offset_right = 24.0
offset_bottom = 700.0
theme_override_icons/on = ExtResource("1_txcr1")
theme_override_icons/off = ExtResource("2_7mgkh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_omro5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7dkyu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yvcg5")
expand_icon = true

[node name="Preview" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 32)
offset_left = 28.0
offset_top = 334.0
offset_right = 76.0
offset_bottom = 366.0
size_flags_vertical = 4
stretch_mode = 3

[node name="Checker" type="TextureRect" parent="Preview"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i36o2")
ignore_texture_size = true
stretch_mode = 1
metadata/_edit_layout_mode = 1

[node name="NameLbl" type="Label" parent="."]
offset_left = 80.0
offset_top = 337.0
offset_right = 1024.0
offset_bottom = 363.0
size_flags_horizontal = 3
text = "Layer 0"

[connection signal="toggled" from="BtnVisible" to="." method="_on_btn_visible_toggled"]
