[gd_scene load_steps=2 format=3 uid="uid://drncgxem6juxp"]

[ext_resource type="Script" path="res://demo/tech_test/GraphEdit.gd" id="1_67xtq"]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 26.0
text = "Procedural Edit"

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_top = 26.0
offset_right = 1024.0
offset_bottom = 700.0
size_flags_vertical = 3
right_disconnects = true
minimap_enabled = false
script = ExtResource("1_67xtq")

[node name="Float" type="GraphNode" parent="GraphEdit"]
offset_left = 239.0
offset_top = 259.0
offset_right = 435.0
offset_bottom = 344.0
mouse_filter = 1
title = "Float"
position_offset = Vector2(239, 259)
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.552941, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.552941, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="SpinBox" type="SpinBox" parent="GraphEdit/Float"]
offset_left = 18.0
offset_top = 42.0
offset_right = 178.0
offset_bottom = 73.0

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_graph_edit_connection_request"]
