[gd_scene load_steps=3 format=3 uid="uid://ds8y3jpnhu1w0"]

[ext_resource type="Texture2D" uid="uid://dsnbqhy6nrnr4" path="res://assets/images/defaults/sprite_editor_back.png" id="1_ac13s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7jaj"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
shadow_color = Color(0, 0, 0, 0.227451)
shadow_size = 24

[node name="ImageEditor" type="Node"]

[node name="CanvasCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
current = true
zoom = Vector2(8, 8)
limit_left = -2048
limit_top = -2048
limit_right = 2048
limit_bottom = 2048
editor_draw_limits = true

[node name="Canvas" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
focus_mode = 1
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Shadow" type="Panel" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7jaj")
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="Checker" type="TextureRect" parent="Canvas"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ac13s")
ignore_texture_size = true
metadata/_edit_layout_mode = 1

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(21, -26)
energy = 0.2
