[gd_scene load_steps=2 format=3 uid="uid://75lp7d2t2bjt"]

[ext_resource type="Script" path="res://assets/script/editor_components/DataGraphNode.gd" id="1_cbacw"]

[node name="String" type="GraphNode"]
offset_right = 137.0
offset_bottom = 73.0
mouse_filter = 1
title = "String"
position_offset = Vector2(430, 82)
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 4
slot/0/left_color = Color(1, 0.72549, 0.141176, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 4
slot/0/right_color = Color(1, 0.72549, 0.141176, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_cbacw")
resize_V = false

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 16.0
offset_top = 32.0
offset_right = 121.0
offset_bottom = 65.0
placeholder_text = "String"
caret_blink = true

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_value_changed"]
